Grch38 results grabbed using Eric's script, get-assembly-agp.sh 

hg19 results grabbed from http://hgdownload.cse.ucsc.edu/goldenpath/hg19/bigZips/chromAgp.tar.gz 

Results then trimmed to the chromosomes I care about
