# svm-estimator

My first shot at creating a classifier for regions of the genome into Segway annotations

# Scripts in this directory

bowtie-align-batch.sh in_dir out_dir start_idx end_idx
    goes through every .fastq.gz in in_dir, and for every file indexed between start_idx and end_idx it will perform the bowtie alignment pipeline


