# Enh-TSS comparison
Firstly I need to differentiate between enhancers and TSSes 

I'll use FANTOM5 enhancers in order to differentiate between enhancers and TSSes, and then
compare to the slidebase enhancers?
