First time this utterly failed because I was using
ln -s ../../../data/processed/2017-11-06_fantom5-allchr/binned-score-reparsed-evenhundred/ binned-score
Which of course is the wrong folder, so now I've replaced it with
ln -s ../../../data/processed/2017-11-06_fantom5-allchr/binned-score-evenhundred-noprom/ binned-score
