# SKLearn
Testing out different ML algs on my problem

## Data
binned-data & binned-scores are my datasets
Need to massage them into something I can use effectively tho

##Not currently working kernels:
1. Kernel 6: LabelProp (Need to scale? invalid value encountered in divide)
2. Kernel 7: LabelSpreading (??)?
