# Normalized, Imputed RNA analysis
This analysis copies the same steps as 2018-06-27, but uses the normalized data from ../../data/processed/2018-06-25\_rna-singal/norm-data/

I'm also beginning to use some of the results, via predict.py
