1 on 1 meeting in a few hours ahhhh no time to write documentation
qsub get_global_matches.sh binned-data/ "[^.]$" positive-dnase/

Did you know that I removed A549 in dnase_merged.bed? If you're looking for something that isn't there -- that's why
gen_dnase_mca.sh and gen_score_mca.R are both attempts to do this analysis in R. FactoMineR really sucks, so I'm trying to approach this from python now.
