# Exploring the average signal proximal (and overlapping) each labelled region of the genome

## Rationale

Dr. Matthieu Lupien recommended that I look into seeing what the shape of each peak looked like
