# Three-part truth
This section reolves around enabling Segway to model the Gaussian-like distribution of chromatin accessibility signal around regulatory regions (promoters+enhancers) by adding a flanking "proximal to" region in the truth set
