# 36 sample encyclopedia
Since ENCODE/Roadmap names have shuffled around somewhat since the initial release of the encyclopedia, I'm only able to do 36 cell lines and samples
This is a repeat of 2017-05-15's stuff, but with only the 36 mappable cell lines and samples
