# Rolling Together Promoter/Enhancer/RegPermissive
validate-get-pr-extract.R 

I later grabbed the individual Prom/Enh/RegPermissive ROCPRC.tsv files by running the code in 2017-08-18-leaveA549out-2/ directory 


