./train.sh genomedata-score/ genomedata-dnase/ binned-score/ stomach hg19-blacklist.bed test-set.bed stomach_fantom5-merged.bed

This folder contains scripts to run Segway on Slidebase annotations across the entire genome.
